# [program:tor]
# command=tor -f /etc/tor/torrc --runasdaemon 0
# redirect_stderr=true

# [program:chainbridge]
# command=./chainbridge
# directory=/
# redirect_stderr=true

# [program:tor_control]
# command=tor --controlport 9052
# redirect_stderr=true

[supervisord]
nodaemon=true

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
autostart=true
autorestart=true
# startsecs=10
# startretries=3
